server {
    listen 80 default_type;

    server_name api2.gifts.hotdeals.dev
    error_page   500 502 503 504  /50x.html;

    # location /friend {
    #     proxy_pass http://friend-path;
    # }

    # location /socket.io {
    #     proxy_pass http://friend-path;
    # }

    # location /pictures {
    #     proxy_pass http://pictures-server;
    # }  

    # location /rss {
    #     proxy_pass http://rss-path;
    # }

    # location /wishes {
    #     proxy_pass http://wishes-service;
    # }

    # location /cdn/nice-logo-bro {
    #     proxy_pass https://oemopost.sirv.com/Images/IMG20221117084243.jpg;
    # }

    # location /auth {
    #     proxy_pass http://authentication-path;
    # } 

    # location /graphql {
    #     proxy_pass http://graphql-api;
    # }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }   
}
