# This file maps docker container names to one single entity for Nginx to hit
# Additionally, it also defines the load balancing behaviour

# user-api containers
upstream sftp-server {
  server sftp-server:22;
}
