server {
    listen 50;
    # SFTP SERVER
    location = / {
        proxy_pass http://sftp-server;
    }
}

server {
    listen 80;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }   
}