
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;






events {
    worker_connections  1024;
}

stream {
    log_format stream 'Stream' - 
                      'from->'  ( '$remote_addr' : '$remote_port' ) - 
                      'at->' [$time_local] - 
                      'to->' ( '$server_addr' : "'$server_port'" ); 


    access_log  /var/log/nginx/access.log stream;

    include /etc/nginx/conf.d/stream/*.conf;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  'Http' - '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;  

    #gzip  on;

    # Include the custom configs
    include /etc/nginx/conf.d/http/*.conf;
}
