AZURE_CONNECTION_STRING="<your azure storage connection url. https://learn.microsoft.com/en-us/azure/storage/common/storage-configure-connection-string>"
AZURE_STORAGE_ACCOUNT_NAME="<your azure storage space name>"
AZURE_CONTAINER_NAME="<yout container name>"
