# This file maps docker container names to one single entity for Nginx to hit
# Additionally, it also defines the load balancing behaviour

# Friend-Path Container
upstream friend-path {
  server friend-path:8080 max_fails=3 fail_timeout=10s;
}

# Yeetus-graphQLus Container
upstream qraphql-api {
  server qraphql-api:5500 max_fails=3 fail_timeout=10s;
}

