# This file maps docker container names to one single entity for Nginx to hit
# Additionally, it also defines the load balancing behaviour

# Friend-Path Container
upstream friend-path {
  server friend-path:8080 max_fails=3 fail_timeout=10s;
}

# pictures container
upstream  pictures-server{
  server pictures-server:8080;
}

# RSS-Path Container
upstream rss-path {
  server rss-path:8080 max_fails=3 fail_timeout=10s;
}

# Wish Service container
upstream wishes-service {
  server wishes-service:8080;
}

upstream authentication-path {
  server authentication-path:8080;
}