# This file maps docker container names to one single entity for Nginx to hit
# Additionally, it also defines the load balancing behaviour

# sftp container
upstream sftp-server {
  server sftp-server:22;
}
