server {
    listen 80;

    error_page   500 502 503 504  /50x.html;

    location /nice-logo-bro {
        proxy_pass https://oemopost.sirv.com/Images/IMG20221117084243.jpg;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }   
}