server {
    listen 80;

    error_page   500 502 503 504  /50x.html;

    location /friend {
        proxy_pass http://friend-path;
    }

    location /socket.io {
        proxy_pass http://friend-path;
    }

    location /graphql {
        proxy_pass http://graphql-api;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }   
}